NODE_ENV = development

PORT =
WS_PORT =

TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =

TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_SUBSCRIBERS =

TYPEORM_ENTITIES_DIR =
TYPEORM_MIGRATIONS_DIR =
TYPEORM_SUBSCRIBERS_DIR =